### ISSUE TITLE
ES6 linting reporting wrong line numbers

### ISSUE THREAD

**Issue by zanona** [reid/node-jslint#147]
Hey there,
when listing with the flag `--edition=es6`, apparently the errors returned are reporting one line before than where the issue really is?

Please see below:

```js
/*1*/ /*jslint es6:true*/
/*2*/ (function () {
/*3*/     'use strict';
/*4*/     let a = 1,
/*5*/         b = 2; 
/*6*/ }());
```

```sh
$ jslint --edition=es6 --version
node-jslint version: 0.9.6  JSLint edition 2015-12-26
```

```sh
$ jslint --edition=es6 es6-test.js 
es6-test.js
 #1 Unused 'a'.
    let a = 1, // Line 3, Pos 8 #=> Should be line 4
 #2 Unused 'b'.
    b = 2; // Line 4, Pos 8  #=> Should be line 5
```

**Comment by Nikage** [comment]
It looks like es6 does not work at all http://stackoverflow.com/questions/36104136/jslint-edition-latest-unexpected-es6-feature-const

**Comment by zanona** [comment]
@Nikage Yes :) Migrated to ESLint last week, never been happier and feeling the freedom :sunglasses:

**Comment by pmw57** [comment]
This is being handled in issue #135

**Comment by smikes** [comment]
Possibly fixed by new version 0.9.8 - if not fixed, please open a new issue.

Thanks!
